{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm install && node server.js"
  },
  "author": "Jose Luis Checa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
